spring.application.name=store
spring.datasource.url=jdbc:postgresql://localhost:PUERTO/BASEDEDATOS
spring.datasource.username=NOMBREDEUSUARIO
spring.datasource.password=CONTRASEÑA DE LA BASE DE DATOS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
